<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="Width=device-width,inital-scale=1.0">
        <title> personal portfolio</title>
        <link rel="stylesheet" href="style.css"> 
        <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

    </head>
    <body>
      <div id="header">
        <div id="container">
          <nav>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a> </li>
                    <li><a href="#about">About</a> </li>
                    <li><a href="#service">service</a> </li>
                    <li><a href="#contact">Contact</a> </li>
                    <i class="fas fa-times" onclick="closemenu()"></i>

                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
              <div class="header-text">
                <!--h1>Hello, I'm >eden<br>  haile From Ethiopia.<br> I was born in  
                    Ethiopia,Gonder on 15/04/1999.<br> <span>  </h1-->
              </div> 
            </div>
        </div>
    </div>
        
        
        <!---------------------- ABOUT-->

        <div id="about">
           <div class="container">
        <div class="row"></div>
        <div class="about-col-1"></div>
        <img src="images/edy.jpg" alt="">
        <div class="about-col-2"></div>
        <h1 class="sub-title">ABOUT  ME</h1>
        <p>  Hello i'm eden haile  my Choosing a career as a full stack developer</span>
            m requires a strong 
            <br><span> interest in technology, problem-solving skills, and a passion for</span> creating innovative solutions. <br><span>
            It can be a rewarding career path for those who</span> enjoy working on complex projects and  <br> <span>
                constantly learning new skills</span>. <br>
        i'm currently attending  Bahirdar University,as a softwaer enginner</B></p>
          
      
        
</div>
</div>


<!-----------------services-->

<div id="service">
    <div class="container">
        <h1 class="subtitle"F> EDUCATION</h1>
        <div class="services-list">
            <div>
                <i class="fas fa-code"></i>
                <h2>1994-2010</h2>
                <p>Debreselam st merry <br>school gonder</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fas fa-crop-alt"></i>
                <h2>2011-now</h2>
                <p>currently learn <br>bahirdar university</p>
                <a href="#">Learn more</a>
            </div>
          
       
        </div>

    </div>
</div>




<!-----------------contact-->
<div id="contact">
<div id="container">
    <div class="row">
      <div class="contact-left">
<h1 class="sub-title">Contact me</h1>
<p><i class="fas fa-paper-plane"></i>edenhaile1233@gmail.com</p>
<p><i class="fas fa-phone-square-alt"></i>+251991251...</p>
<div class="social-icons">
<a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
<a href=""><i class="fab fa-twitter-square"></i></a>
<a href=""><i class="fab fa-instagram"></i></a>
<a href=""><i class="fab fa-linkedin"></i></a>
</div>
<!--a href="images/edy.jpg " class="btn btn 2">Download Cv</a-->

      </div>
      <div class="contact-right">
        <form>
<input type="text" name="name" placeholder="eden " required>
<input type="email" name="email" placeholder="edenhaile1233@gmail.com " required >
<!--textarea name="message"  rows="6"> placeholder="" </textarea-->
<button type="submit" class="btn btn2" > submit</button>

        </form>

      </div>

    </div>
</div>
<div class="copyright">
    <p >copyright this portfolio is forbidden  </i> edenhaile</p>
</div>

</div>


<script>
var tablinks= document.getElementsByClassName("tab-links");
var tabcontents= document.getElementsByClassName("tab-contents");
function opentab(tabname)
{
   for(tablink of tablinks) 
   tablink.classlist.remove("active-link");
}
{
   for(tabcontents of tabcontents) 
   tablink.classlist.remove("active-tab");
}
event.currentTarget.classlist,add("active-link");
document.getElementById(tabname).classList.add("active-tab");


</script>
<script>
    var sidemenu= document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right ="0";
    }

    function closemenu(){
        sidemenu.style.right ="-200px";
    }

</script>

</html>